<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplified Process</title>
    <!-- Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
    <style>
        /* General Body Styling */
        #counter-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .counter-i {
          font-size: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
        
        }
        
        .counter-i i {
          font-size: 42px;
          color: var(--uptownwebsitered);
        }
        
        .counter-sec {
          text-align: center;
          margin: 22px;
        }
        
        .counter-sec h3 {
          font-size: 36px;
          font-weight: 700;
          color: var(--uptownwebsiteheading);
        }
        
        .counter-sec p {
          font-size: 14px;
          font-weight: 500;
        }
    </style>
</head>
<body>
  <section class="counter">
		<div class="container">
			<div class="row" id="counter-row">
				<div class="col-md-3 d-flex scale">
					<div class="counter-i">
						<i class="fa-solid fa-users"></i>
					</div>
					<div class="counter-sec">
						<h3>1000+</h3>
						<p>Happy Clients</p>
					</div>
				</div>
				<div class="col-md-3 d-flex scale">
					<div class="counter-i">
						<i class="fa-solid fa-check"></i>
					</div>
					<div class="counter-sec">
						<h3>2000+</h3>
						<p>Projects Completed</p>
					</div>
				</div>
				<div class="col-md-3 d-flex scale">
					<div class="counter-i">
						<i class="fa-brands fa-android"></i>
					</div>
					<div class="counter-sec">
						<h3>20+</h3>
						<p>Android Apps</p>
					</div>
				</div>
				<div class="col-md-3 d-flex scale">
					<div class="counter-i">
						<i class="fa-regular fa-user"></i>
					</div>
					<div class="counter-sec">
						<h3>100+</h3>
						<p>Team Members</p>
					</div>
				</div>
			</div>
		</div>
	</section>
    
</body>
</html>
